{
  "name": "contextcity-highlights-api",
  "version": "0.1.0",
  "description": "Highlight narrative API for ContextCity Codex concierge MVP.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "test": "node --test src/server.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
